C:\Android\android-sdk/platforms/android-28/android.jar
C:\NativeScript\ns-ng-course\platforms\android\app\build\exploded-dependencies\0be8a62bae725a5141db4c85aceaaebe\classes.jar
C:\NativeScript\ns-ng-course\platforms\android\app\build\exploded-dependencies\0daaa825a2b1d97189b61bc485fb7724\classes.jar
C:\NativeScript\ns-ng-course\platforms\android\app\build\exploded-dependencies\12ffa410fcfd1acb716cbeedab2bfc54\classes.jar
C:\NativeScript\ns-ng-course\platforms\android\app\build\exploded-dependencies\1f05808093645e299c502356d6ecd9a2\annotation-1.0.0.jar
C:\NativeScript\ns-ng-course\platforms\android\app\build\exploded-dependencies\250fdbc8856751ecd7cd019eaed4d1eb\classes.jar
C:\NativeScript\ns-ng-course\platforms\android\app\build\exploded-dependencies\2d9cb764ccdb1b0d0867040b695e91f7\classes.jar
C:\NativeScript\ns-ng-course\platforms\android\app\build\exploded-dependencies\31e9bab5580d16aba5cb59769d6d6c83\classes.jar
C:\NativeScript\ns-ng-course\platforms\android\app\build\exploded-dependencies\3717965ff6dbfce4e5e39d730873eaac\classes.jar
C:\NativeScript\ns-ng-course\platforms\android\app\build\exploded-dependencies\3848f5439db02da02c819db360d28e5e\classes.jar
C:\NativeScript\ns-ng-course\platforms\android\app\build\exploded-dependencies\51859e507c9b1c8f15ce2e118579dd42\classes.jar
C:\NativeScript\ns-ng-course\platforms\android\app\build\exploded-dependencies\59a3b79c02bef90b43e3462c0c8754e4\classes.jar
C:\NativeScript\ns-ng-course\platforms\android\app\build\exploded-dependencies\5b9477e91839467c17f50a39f1668666\classes.jar
C:\NativeScript\ns-ng-course\platforms\android\app\build\exploded-dependencies\62084d49b6abab15ca7c0af03efc3302\classes.jar
C:\NativeScript\ns-ng-course\platforms\android\app\build\exploded-dependencies\66292661dbc58d62cc849247898e7e74\classes.jar
C:\NativeScript\ns-ng-course\platforms\android\app\build\exploded-dependencies\7284ee8ea1198201b4027ee18fce923d\classes.jar
C:\NativeScript\ns-ng-course\platforms\android\app\build\exploded-dependencies\7e3bc6be0436c65370afe5cf117cfbf3\classes.jar
C:\NativeScript\ns-ng-course\platforms\android\app\build\exploded-dependencies\82a8e4d5bfe4dc54fda7680dc20fc573\classes.jar
C:\NativeScript\ns-ng-course\platforms\android\app\build\exploded-dependencies\83dc7280c47788eb3866f99f3664bf89\classes.jar
C:\NativeScript\ns-ng-course\platforms\android\app\build\exploded-dependencies\878d181063a4435e3db9e2d370c28939\classes.jar
C:\NativeScript\ns-ng-course\platforms\android\app\build\exploded-dependencies\92cbe56b7f85987af1bab65db52f2e49\classes.jar
C:\NativeScript\ns-ng-course\platforms\android\app\build\exploded-dependencies\988bac55023bc51d8498a9d9aad9e127\classes.jar
C:\NativeScript\ns-ng-course\platforms\android\app\build\exploded-dependencies\98cca3560481010d461b7fd5b54626c8\classes.jar
C:\NativeScript\ns-ng-course\platforms\android\app\build\exploded-dependencies\9a7b401d28dfff7db8d5a879bad18438\classes.jar
C:\NativeScript\ns-ng-course\platforms\android\app\build\exploded-dependencies\a1bdf9098c26ff47f2eda64fba3f50a4\classes.jar
C:\NativeScript\ns-ng-course\platforms\android\app\build\exploded-dependencies\a3b212f9460aae1e6c6227132761f372\classes.jar
C:\NativeScript\ns-ng-course\platforms\android\app\build\exploded-dependencies\abfc8f5857752d62a2e42742f42d9419\classes.jar
C:\NativeScript\ns-ng-course\platforms\android\app\build\exploded-dependencies\acf22decfba23576045ed90c50f415e0\classes.jar
C:\NativeScript\ns-ng-course\platforms\android\app\build\exploded-dependencies\b57a7fe87843f52e1dc10cbafe966006\classes.jar
C:\NativeScript\ns-ng-course\platforms\android\app\build\exploded-dependencies\bb324cda4143947af49830a47eef17f5\classes.jar
C:\NativeScript\ns-ng-course\platforms\android\app\build\exploded-dependencies\be3cfffbecbbc846410a7a65feb14867\classes.jar
C:\NativeScript\ns-ng-course\platforms\android\app\build\exploded-dependencies\ccfd20212ce460e00c25c893ffd5ee31\lifecycle-common-2.0.0.jar
C:\NativeScript\ns-ng-course\platforms\android\app\build\exploded-dependencies\cf1595718755989d7989362354f7b998\classes.jar
C:\NativeScript\ns-ng-course\platforms\android\app\build\exploded-dependencies\cf3e0a1c4a5ae113cdecf97a570bbd23\core-common-2.0.0.jar
C:\NativeScript\ns-ng-course\platforms\android\app\build\exploded-dependencies\d11811468d55e34ed1c2efa8f107aaed\classes.jar
C:\NativeScript\ns-ng-course\platforms\android\app\build\exploded-dependencies\d7281e03795f8a771cf4de3ba28a4567\classes.jar
C:\NativeScript\ns-ng-course\platforms\android\app\build\exploded-dependencies\d9ac100b69bcaa915fda9f04f4dcef33\collection-1.0.0.jar
C:\NativeScript\ns-ng-course\platforms\android\app\build\exploded-dependencies\ef3cea5a6235176ffdcac9a9938b7ed9\classes.jar
C:\NativeScript\ns-ng-course\platforms\android\app\build\exploded-dependencies\f557b0c86459e63572cf410df56834df\classes.jar
C:\NativeScript\ns-ng-course\platforms\android\app\build\exploded-dependencies\fe459b15756b80a723bcd6dfac78ed7a\classes.jar
C:\NativeScript\ns-ng-course\platforms\android\app\build\intermediates\javac\debug
